v 0.0.2
Обновление от [17.11.2017]
Добавлено автообновление
Изменено время warehouse

v 0.0.3
Обновление от [18.11.2017]
Исправлены ошибки

v 0.0.4
Обновление от [18.11.2017]
Время обновление warehouse изменено
Исправлено много ошибок

v 0.0.5
Обновление от [18.11.2017]
Изменен путь к *.txt файлу
Исправлены ошибки

v 0.0.6 
Обновление от [18.11.2017]
Исправлено считывание warehouse

v 0.0.7
Обновление от [18.11.2017]
Исправлено считывание warehouse

v 1.0.0
Обновление от [19.11.2017]
Наконец-то стабильная версия =)

v 1.0.1
Обновление от [19.11.2017]
Версия оказалась не стабильной..... Некоторые доработки
Удалена команда Alt+F12 в связи с крашем игроков

v 1.0.2
Обновление от [20.11.2017]
Добавлено название скрипта, и версия
